<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 28 22:06:16 CST 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Traffic.html#addTicks--">addTicks()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork">Traffic</a></dt>
<dd>
<div class="block">This is our class add ticks as mention above, essential to control the traffic light and cars' moving</div>
</dd>
<dt><a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Auto</span></a> - Class in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">This is the Auto class, and it is very important in roadnetwork class, entry time and exit time for calculating the average wait time, entry lane and exit lane for calculating the flow rate of each lane
 and we give each car a ID, easy to to track</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#Auto--">Auto()</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#Auto-int-int-">Auto(int, int)</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Block</span></a> - Class in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">This is the super class <a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><code>Block</code></a> that the attribute can be inherited by its child classes <a href="Traffic/RoadNetwork/Normal.html" title="class in Traffic.RoadNetwork"><code>Normal</code></a> <a href="Traffic/RoadNetwork/Intersection.html" title="class in Traffic.RoadNetwork"><code>Intersection</code></a> and <a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork"><code>Traffic</code></a>, it has <a href="Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork"><code>BlockType</code></a> that
 has three kinds of blocks as the same names as classes above and <a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork"><code>Auto</code></a> attribute for vehicles</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#Block--">Block()</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#Block-int-int-">Block(int, int)</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/BlockType.html#BLOCK_INTERSECT">BLOCK_INTERSECT</a></span> - Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/BlockType.html#BLOCK_NORMAL">BLOCK_NORMAL</a></span> - Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/BlockType.html#BLOCK_TRAFFIC">BLOCK_TRAFFIC</a></span> - Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork">BlockType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">BlockType</span></a> - Enum in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">this is the enum class called BlockType, it has three element normal block, intersection block and traffic block</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Client/package-summary.html">Client</a> - package Client</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#getAuto--">getAuto()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#getBlock--">getBlock()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#getBlockNo--">getBlockNo()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Traffic.html#getColor--">getColor()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork">Traffic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#getEntryLane--">getEntryLane()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#getEntryRate--">getEntryRate()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#getEntryTime--">getEntryTime()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#getExitLane--">getExitLane()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#getExitTime--">getExitTime()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Traffic.html#getGDuration--">getGDuration()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork">Traffic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Intersection.html#getNeighbor--">getNeighbor()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Intersection.html" title="class in Traffic.RoadNetwork">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#getNext--">getNext()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Traffic.html#getODuration--">getODuration()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork">Traffic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#getPrev--">getPrev()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#getSpan--">getSpan()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Traffic.html#getTicks--">getTicks()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork">Traffic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Intersection.html#getTurn--">getTurn()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Intersection.html" title="class in Traffic.RoadNetwork">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#getTurnRate--">getTurnRate()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#getType--">getType()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Traffic/RoadNetwork/Intersection.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Intersection</span></a> - Class in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">This class also inherit <a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><code>Block</code></a> class, that create intersection block</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Intersection.html#Intersection--">Intersection()</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Intersection.html" title="class in Traffic.RoadNetwork">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Intersection.html#Intersection-int-int-double-">Intersection(int, int, double)</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Intersection.html" title="class in Traffic.RoadNetwork">Intersection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Client/main.html" title="class in Client"><span class="typeNameLink">main</span></a> - Class in <a href="Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">This is the main class, and we instruct users what to enter and finally we get users input passed to all classes that we have, and using printWriter to make output file</div>
</dd>
<dt><span class="memberNameLink"><a href="Client/main.html#main--">main()</a></span> - Constructor for class Client.<a href="Client/main.html" title="class in Client">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client/main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Client.<a href="Client/main.html" title="class in Client">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#moveForward--">moveForward()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Intersection.html#moveForward--">moveForward()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Intersection.html" title="class in Traffic.RoadNetwork">Intersection</a></dt>
<dd>
<div class="block">This is the moveForward method, to determine whether it move straight or stay</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Normal.html#moveForward--">moveForward()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Normal.html" title="class in Traffic.RoadNetwork">Normal</a></dt>
<dd>
<div class="block">This is the method determine it will move or stay at the current position</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Traffic.html#moveForward--">moveForward()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork">Traffic</a></dt>
<dd>
<div class="block">This is the moveforward method of <a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork"><code>Traffic</code></a> class, which will according to the light to determine whether cars can move or not</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Traffic/RoadNetwork/Normal.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Normal</span></a> - Class in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">Here this class inherit <a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><code>Block</code></a> class</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Normal.html#Normal--">Normal()</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Normal.html" title="class in Traffic.RoadNetwork">Normal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Normal.html#Normal-int-int-">Normal(int, int)</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Normal.html" title="class in Traffic.RoadNetwork">Normal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">RoadNetwork</span></a> - Class in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">This is the biggest class of all classes that we have, i created the road network here, there are a lot of methods in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#RoadNetwork-int-int-int-double-int-double-">RoadNetwork(int, int, int, double, int, double)</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#run--">run()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">this method is a very important method because it determine whether cars move and how they move</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#setAuto-Traffic.RoadNetwork.Auto-">setAuto(Auto)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#setBlock-Traffic.RoadNetwork.Block-">setBlock(Block)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#setBlockNo-int-">setBlockNo(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Traffic.html#setColor-int-">setColor(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork">Traffic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#setEntryLane-int-">setEntryLane(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">At here because I use number representing lane therefore I need to convert back to the lane like NS, SN, EW, WE</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#setEntryRate-double-">setEntryRate(double)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#setEntryTime-int-">setEntryTime(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#setExitLane-int-">setExitLane(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">This is pretty much like what we do above</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#setExitTime-int-">setExitTime(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Traffic.html#setGDuration-int-">setGDuration(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork">Traffic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Intersection.html#setNeighbor-Traffic.RoadNetwork.Block-">setNeighbor(Block)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Intersection.html" title="class in Traffic.RoadNetwork">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#setNext-Traffic.RoadNetwork.Block-">setNext(Block)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Traffic.html#setODuration-int-">setODuration(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork">Traffic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#setPrev-Traffic.RoadNetwork.Block-">setPrev(Block)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#setSpan-int-">setSpan(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Traffic.html#setTicks-int-">setTicks(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork">Traffic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Intersection.html#setTurn-double-">setTurn(double)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Intersection.html" title="class in Traffic.RoadNetwork">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#setTurnRate-double-">setTurnRate(double)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#setType-int-">setType(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#spawnCars-int-">spawnCars(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">this is the method that we spawn cars, and we also want to get the entry time from here</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#toString--">toString()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Traffic</span></a> - Class in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">This is the Traffic also inherit <a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><code>Block</code></a> class with will add ticks for the traffic light and count each car move by 1 tick, and we get instruction from users in class <a href="Client/main.html" title="class in Client"><code>main</code></a> how many ticks 
 for green light and orange light respectively</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Traffic.html#Traffic--">Traffic()</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork">Traffic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Traffic.html#Traffic-int-int-int-int-int-">Traffic(int, int, int, int, int)</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork">Traffic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a> - package Traffic.RoadNetwork</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Intersection.html#turning--">turning()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Intersection.html" title="class in Traffic.RoadNetwork">Intersection</a></dt>
<dd>
<div class="block">This is the turning method, it will determined whether it will trun or not</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/BlockType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork">BlockType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/BlockType.html#values--">values()</a></span> - Static method in enum Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork">BlockType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
