<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Nov 28 22:06:16 CST 2018 -->
<title>Traffic.RoadNetwork</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Traffic.RoadNetwork";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Traffic.RoadNetwork</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></th>
<td class="colLast">
<div class="block">This is the Auto class, and it is very important in roadnetwork class, entry time and exit time for calculating the average wait time, entry lane and exit lane for calculating the flow rate of each lane
 and we give each car a ID, easy to to track</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></th>
<td class="colLast">
<div class="block">This is the super class <a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><code>Block</code></a> that the attribute can be inherited by its child classes <a href="../../Traffic/RoadNetwork/Normal.html" title="class in Traffic.RoadNetwork"><code>Normal</code></a> <a href="../../Traffic/RoadNetwork/Intersection.html" title="class in Traffic.RoadNetwork"><code>Intersection</code></a> and <a href="../../Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork"><code>Traffic</code></a>, it has <a href="../../Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork"><code>BlockType</code></a> that
 has three kinds of blocks as the same names as classes above and <a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork"><code>Auto</code></a> attribute for vehicles</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../Traffic/RoadNetwork/Intersection.html" title="class in Traffic.RoadNetwork">Intersection</a></th>
<td class="colLast">
<div class="block">This class also inherit <a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><code>Block</code></a> class, that create intersection block</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../Traffic/RoadNetwork/Normal.html" title="class in Traffic.RoadNetwork">Normal</a></th>
<td class="colLast">
<div class="block">Here this class inherit <a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><code>Block</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></th>
<td class="colLast">
<div class="block">This is the biggest class of all classes that we have, i created the road network here, there are a lot of methods in this class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../Traffic/RoadNetwork/Traffic.html" title="class in Traffic.RoadNetwork">Traffic</a></th>
<td class="colLast">
<div class="block">This is the Traffic also inherit <a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><code>Block</code></a> class with will add ticks for the traffic light and count each car move by 1 tick, and we get instruction from users in class <a href="../../Client/main.html" title="class in Client"><code>main</code></a> how many ticks 
 for green light and orange light respectively</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork">BlockType</a></th>
<td class="colLast">
<div class="block">this is the enum class called BlockType, it has three element normal block, intersection block and traffic block</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Client/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
